{% extends "base.html" %}
{% block content %}
<h1>Controls</h1>
<button id="autoImportBtn" class="btn btn-warning">Trigger Auto Import</button>
<div id="msg" class="mt-3"></div>
{% endblock %}

{% block scripts %}
<script>
document.getElementById('autoImportBtn').addEventListener('click', async () => {
  const res = await fetch('/auto_import', {method: 'POST'});
  const msgDiv = document.getElementById('msg');
  if (res.ok) {
    const data = await res.json();
    msgDiv.innerHTML = `<div class="alert alert-info">${data.status}</div>`;
  } else {
    msgDiv.innerHTML = '<div class="alert alert-danger">Failed to trigger auto import.</div>';
  }
});
</script>
{% endblock %}
